API_VERSION_PATH = "/api/v1"
MONGO_URI = mongodb+srv://Rajapandi:uxlNnsrgt18oEVJa@ota-turkey.zgpte7m.mongodb.net/OTA
NODE_ENV = development

JWT_SECRET=qwertyuiop
JWT_EXPIRES_IN=1000d
JWT_COOKIE_EXPIRE=30
REFRESH_TOKEN_EXPIRY=1d
COOKIE_1D_EXPIRY = 86400000
COOKIE_1H_EXPIRY = 3600000

JWT_15m_EXPIRY = 15m
JWT_1D_EXPIRY = 1d

BASE_URL= http://localhost:5000/en/admin

GOOGLE_OAUTH = https://www.googleapis.com/oauth2/v3/userinfo

SMTP_HOST = smtp.zeptomail.in
SMTP_PORT = 587
SMTP_EMAIL = emailapikey
SMTP_PASSWORD = PHtE6r0LQe7ug2Ys8BUHsPTsHsPyPIon/OhkeAMR5Y1KX/5RTU1Q/dAsljWx+kp7UfJLEPWZyo1q57iftemGJGvvN2pJX2qyqK3sx/VYSPOZsbq6x00UsFkffkHdUYXqe9Zi1SPVu9nTNA==,
FROM_NAME = ioready
FROM_EMAIL = noreply@ioready.io

EMAIL_TOKEN = Zoho-enczapikey PHtE6r0LQe7ug2Ys8BUHsPTsHsPyPIon/OhkeAMR5Y1KX/5RTU1Q/dAsljWx+kp7UfJLEPWZyo1q57iftemGJGvvN2pJX2qyqK3sx/VYSPOZsbq6x00UsFkffkHdUYXqe9Zi1SPVu9nTNA==
EMAIL_BASE_URL = api.zeptomail.in/
TEMP_OTP = 2518b.a07fd80a3de39dd.k1.c1396270-3155-11f0-950e-8e9a6c33ddc2.196d2a0ea17
TEMP_CREATE = 2518b.a07fd80a3de39dd.k1.b017da20-3160-11f0-950e-8e9a6c33ddc2.196d2e890c2
TEMP_FORGOT = 2518b.a07fd80a3de39dd.k1.79d475f0-315a-11f0-950e-8e9a6c33ddc2.196d2bfdacf