API_VERSION_PATH = "/api/v1"
MONGO_URI = mongodb+srv://Rajapandi:uxlNnsrgt18oEVJa@ota-turkey.zgpte7m.mongodb.net/OTA
NODE_ENV = development

JWT_SECRET=qwertyuiop
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRE=30